{
  "name": "telegram-bot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@solana/web3.js": "^1.90.0",
    "bip39": "^3.1.0",
    "node-telegram-bot-api": "^0.64.0",
    "nodemon": "^3.0.3",
    "qrcode": "^1.5.3"
  }
}
